{
  "permissions": {
    "allow": [
      "Bash(OMNI_KIT_ACCEPT_EULA=YES timeout 240 .venv/bin/python -c ' *)",
      "Bash(echo \"exit: $?\")",
      "Bash(.venv/bin/python -m py_compile examples/rigidCube_soft_franka.py)",
      "Bash(.venv/bin/python -m examples --list)",
      "Bash(.venv/bin/python /tmp/check_cube_drop.py)",
      "Bash(nvidia-smi --query-gpu=index,name,memory.used,memory.total,utilization.gpu --format=csv)",
      "Bash(.venv/bin/python /tmp/bench.py cable_rigidCube_franka 60)",
      "Bash(.venv/bin/python /tmp/bench.py rigidCube_soft_franka 30)",
      "Bash(.venv/bin/python -m py_compile examples/cable_rigidCube_franka.py)",
      "Bash(.venv/bin/python /tmp/bench.py cable_rigidCube_franka 120)",
      "Bash(.venv/bin/python -m py_compile examples/cable_rigidCube_franka.py examples/cable_soft_franka.py examples/rigidCube_soft_franka.py)",
      "Bash(.venv/bin/python /tmp/bench.py cable_soft_franka 60)",
      "Bash(.venv/bin/python /tmp/bench.py rigidCube_soft_franka 60)",
      "Bash(.venv/bin/python -m py_compile examples/*.py)",
      "Bash(sed -i 's/# ke to 5e4 and stiffen the averaged cable-duck contact pair/# ke to 5e4 and stiffen the averaged cable-block contact pair/' examples/cable_soft_franka.py)",
      "Bash(sed -i 's/# The flat cube face pressing into the duck produces ~650 particle/# The flat cube face pressing into the soft block produces hundreds of/' examples/rigidCube_soft_franka.py)",
      "Bash(sed -i 's/# squashes the duck. The mass also keeps the two-way cube-duck contact/# squashes the soft block. The mass also keeps the two-way contact/' examples/rigidCube_soft_franka.py)",
      "Bash(sed -i 's/# landed near the duck \\(on it, or bounced off next to it\\)./# landed near the soft block \\(on it, or bounced off next to it\\)./' examples/rigidCube_soft_franka.py)",
      "Bash(sed -i 's/raise ValueError\\(\"The cube did not land near the soft duck.\"\\)/raise ValueError\\(\"The cube did not land near the soft block.\"\\)/' examples/rigidCube_soft_franka.py)",
      "Bash(cat /tmp/claude-0/-mnt-data-aditya-RoboLab-VBD/c62c7a19-99ec-43e4-b36b-1fdcddc85820/tasks/bcy28q9pg.output; sed -i 's/`cable_rigidCube` 74.8 -> 11.6 ms\\\\/frame, `cable_soft` ~306 -> 55.5 ms\\\\/frame\\\\n\\(tile solve re-enabled\\), `rigidCube_soft` 306 -> 45.9 ms\\\\/frame./X/' /dev/null)",
      "Bash(.venv/bin/python /tmp/check_sheet_drop.py)",
      "Bash(echo \"grep exit: $?\")",
      "Bash(git -C /mnt/data/aditya/RoboLab_VBD diff --check)",
      "Bash(pip list *)",
      "Bash(python -c \"import isaaclab\")",
      "Bash(nvidia-smi --query-gpu=name --format=csv,noheader)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import newton.utils, os; p=newton.utils.download_asset\\('franka_emika_panda'\\); print\\(p\\); print\\(os.listdir\\(p\\)\\)\")",
      "Bash(timeout 8 curl -sI https://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/Base/Wood/Oak.mdl)",
      "Bash(echo \"curl_exit=$?\")",
      "Bash(python -c \"import cv2; print\\('cv2', cv2.__version__\\)\")",
      "Bash(python -)",
      "Bash(timeout 580 python /tmp/proto_isaac_newton.py)",
      "Bash(timeout 120 python /tmp/proto_isaac_newton.py)",
      "Bash(timeout 240 python /tmp/proto_isaac_newton.py)",
      "Bash(nvidia-smi)",
      "Bash(vulkaninfo)",
      "Bash(python -c \"from pxr import UsdImagingGL; print\\('UsdImagingGL ok'\\)\")",
      "WebSearch",
      "Bash(OMNI_KIT_ALLOW_ROOT=1 timeout 300 python /tmp/proto_urdf_import2.py)",
      "Bash(SRC=_external/RoboLab/assets && cp -r $SRC/materials/Base/Wood/Bamboo.mdl $SRC/materials/Base/Wood/Bamboo $SRC/materials/Base/Wood/Walnut_Planks.mdl $SRC/materials/Base/Wood/Walnut_Planks assets/materials/Base/Wood/ && python - <<'EOF' *)",
      "Bash(timeout 560 python -m examples cable_soft_franka_robolab --device cuda:0 --num-frames 12 --preview-png-every 5 --test --output-path /tmp/robolab_smoke/cable_soft_franka_robolab.usd)",
      "Bash(timeout 560 python -m examples cable_soft_franka_robolab --device cuda:0 --num-frames 12 --preview-png-every 5 --test --output-path /tmp/robolab_smoke/cable_soft_franka_robolab.usd --quiet)",
      "Bash(timeout 590 python -m examples cable_soft_franka_robolab --device cuda:0 --test --quiet)",
      "Bash(time timeout 560 python -m examples cable_soft_franka_robolab --device cuda:0 --num-frames 36 --test --quiet --output-path /tmp/robolab_smoke/cable_soft_franka_robolab.usd)",
      "Bash(time timeout 560 python -m examples cable_soft_franka_robolab --device cuda:0 --test --quiet --preview-png-every 60)",
      "Bash(grep -B3 \"mesh filename=.*visual\" /root/.cache/newton/newton-assets_franka_emika_panda_d2ca1ca1_8e8df07d/franka_emika_panda/urdf/fr3_franka_hand.urdf | grep -c \"origin\"; grep -B4 \"<mesh filename=.*visual/.*dae\" /root/.cache/newton/newton-assets_franka_emika_panda_d2ca1ca1_8e8df07d/franka_emika_panda/urdf/fr3_franka_hand.urdf | grep \"origin\" | sort | uniq -c)",
      "Read(//root/.cache/newton/newton-assets_franka_emika_panda_d2ca1ca1_8e8df07d/franka_emika_panda/urdf/**)",
      "Bash(python -c \"import imageio.v2, imageio_ffmpeg; print\\('imageio ok', imageio_ffmpeg.get_ffmpeg_version\\(\\)\\)\")",
      "Bash(git checkout *)",
      "Bash(git mv *)",
      "Bash(python -c \"import examples; print\\(examples.get_examples\\(\\)\\)\")",
      "Bash(timeout 320 python -m examples cable_soft_franka --viewer usd --device cpu --num-frames 1 --output-path /tmp/base_smoke.usd --quiet)",
      "Bash(time timeout 560 python -m examples cable_soft_franka_robolab --device cuda:0 --test --quiet --preview-png-every 120)",
      "Bash(timeout 600 .venv/bin/python /tmp/verify_grip_ramp.py)",
      "Bash(grep -vE \"Warp|Module|Compiling|^\\\\[|cuda:0 .*MiB|^$\")",
      "Bash(grep -vE \"Warp|Module|Compiling|^\\\\[|MiB|^$\")",
      "Bash(PYTHONPATH=. timeout 600 .venv/bin/python /tmp/verify_grip_ramp.py)",
      "Bash(PYTHONPATH=. timeout 900 .venv/bin/python /tmp/verify_clamp.py)",
      "Bash(.venv/bin/python -c \"import ast; ast.parse\\(open\\('examples/grip_force.py'\\).read\\(\\)\\); print\\('parse OK'\\)\")",
      "Bash(.venv/bin/python -c \"import ast; ast.parse\\(open\\('examples/grip_force.py'\\).read\\(\\)\\); ast.parse\\(open\\('examples/pickplace_ycb_franka.py'\\).read\\(\\)\\); print\\('parse OK'\\)\")",
      "Bash(.venv/bin/python -c \"import ast; ast.parse\\(open\\('examples/rigidCube_soft_franka.py'\\).read\\(\\)\\); print\\('parse OK'\\)\")",
      "Bash(.venv/bin/python -c \"import ast; ast.parse\\(open\\('examples/soft_compression_franka.py'\\).read\\(\\)\\); print\\('parse OK'\\)\")",
      "Bash(.venv/bin/python -c \"import ast; ast.parse\\(open\\('examples/cable_rigidCube_franka.py'\\).read\\(\\)\\); print\\('parse OK'\\)\")",
      "Bash(PYTHONPATH=. timeout 600 .venv/bin/python -m examples rigidCube_soft_franka_robolab --device cuda:0 --num-frames 2 --output-path outputs/_smoke/x.usd)",
      "Bash(chmod +x /tmp/render_videos.sh)",
      "Bash(bash /tmp/render_videos.sh)"
    ],
    "additionalDirectories": [
      "/dev",
      "/tmp"
    ]
  }
}
